token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'for'
','
'in'
'function'
'local'
'+='
'-='
'*='
'/='
'%='
'^='
'if'
'then'
'elseif'
'else'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
BIN
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
ifstmt
elseifstmt
elsestmt
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 418, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 217, 10, 12, 12, 12, 14, 12, 220, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 277, 10, 14, 12, 14, 14, 14, 280, 11, 14, 3, 15, 3, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 16, 3, 16, 6, 16, 291, 10, 16, 13, 16, 14, 16, 292, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 350, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 24, 5, 24, 362, 10, 24, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 374, 10, 26, 12, 26, 14, 26, 377, 11, 26, 3, 26, 5, 26, 380, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 392, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 26, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 18, 23, 4, 2, 3, 3, 14, 14, 3, 2, 44, 49, 3, 2, 51, 52, 3, 2, 53, 56, 3, 2, 57, 61, 5, 2, 52, 52, 59, 59, 62, 63, 3, 2, 69, 73, 3, 2, 66, 68, 2, 444, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 307, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 369, 3, 2, 2, 2, 52, 391, 3, 2, 2, 2, 54, 393, 3, 2, 2, 2, 56, 395, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 162, 7, 3, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 24, 13, 2, 94, 162, 3, 2, 2, 2, 95, 162, 5, 30, 16, 2, 96, 162, 5, 16, 9, 2, 97, 162, 7, 5, 2, 2, 98, 162, 7, 6, 2, 2, 99, 100, 7, 7, 2, 2, 100, 162, 7, 65, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 9, 2, 2, 104, 162, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 9, 2, 2, 110, 162, 3, 2, 2, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 12, 2, 2, 114, 115, 5, 26, 14, 2, 115, 162, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 5, 10, 6, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 9, 2, 2, 120, 162, 3, 2, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 7, 65, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 14, 2, 2, 126, 129, 5, 26, 14, 2, 127, 128, 7, 14, 2, 2, 128, 130, 5, 26, 14, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 9, 2, 2, 134, 162, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 15, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 9, 2, 2, 142, 162, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 44, 23, 2, 146, 162, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 7, 65, 2, 2, 150, 162, 5, 44, 23, 2, 151, 152, 7, 17, 2, 2, 152, 155, 5, 22, 12, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 24, 13, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 9, 2, 2, 2, 159, 160, 5, 24, 13, 2, 160, 162, 3, 2, 2, 2, 161, 90, 3, 2, 2, 2, 161, 91, 3, 2, 2, 2, 161, 95, 3, 2, 2, 2, 161, 96, 3, 2, 2, 2, 161, 97, 3, 2, 2, 2, 161, 98, 3, 2, 2, 2, 161, 99, 3, 2, 2, 2, 161, 101, 3, 2, 2, 2, 161, 105, 3, 2, 2, 2, 161, 111, 3, 2, 2, 2, 161, 116, 3, 2, 2, 2, 161, 121, 3, 2, 2, 2, 161, 135, 3, 2, 2, 2, 161, 143, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 7, 24, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 25, 2, 2, 166, 167, 5, 4, 3, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 26, 14, 2, 170, 171, 7, 25, 2, 2, 171, 172, 5, 4, 3, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 181, 5, 4, 3, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 184, 7, 28, 2, 2, 183, 185, 5, 24, 13, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 3, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 29, 2, 2, 190, 191, 7, 65, 2, 2, 191, 192, 7, 29, 2, 2, 192, 17, 3, 2, 2, 2, 193, 198, 7, 65, 2, 2, 194, 195, 7, 30, 2, 2, 195, 197, 7, 65, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 31, 2, 2, 202, 204, 7, 65, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 210, 5, 34, 18, 2, 206, 207, 7, 14, 2, 2, 207, 209, 5, 34, 18, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 7, 65, 2, 2, 214, 215, 7, 14, 2, 2, 215, 217, 7, 65, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 5, 26, 14, 2, 222, 223, 7, 14, 2, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 14, 1, 2, 230, 243, 7, 32, 2, 2, 231, 243, 7, 33, 2, 2, 232, 243, 7, 34, 2, 2, 233, 243, 5, 74, 38, 2, 234, 243, 5, 76, 39, 2, 235, 243, 7, 35, 2, 2, 236, 243, 5, 42, 22, 2, 237, 243, 5, 28, 15, 2, 238, 243, 5, 48, 25, 2, 239, 240, 5, 70, 36, 2, 240, 241, 5, 26, 14, 10, 241, 243, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 278, 3, 2, 2, 2, 244, 245, 12, 11, 2, 2, 245, 246, 5, 72, 37, 2, 246, 247, 5, 26, 14, 11, 247, 277, 3, 2, 2, 2, 248, 249, 12, 9, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 5, 26, 14, 10, 251, 277, 3, 2, 2, 2, 252, 253, 12, 8, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 5, 26, 14, 9, 255, 277, 3, 2, 2, 2, 256, 257, 12, 7, 2, 2, 257, 258, 5, 62, 32, 2, 258, 259, 5, 26, 14, 7, 259, 277, 3, 2, 2, 2, 260, 261, 12, 6, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 5, 26, 14, 7, 263, 277, 3, 2, 2, 2, 264, 265, 12, 5, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 5, 26, 14, 6, 267, 277, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 5, 56, 29, 2, 270, 271, 5, 26, 14, 5, 271, 277, 3, 2, 2, 2, 272, 273, 12, 3, 2, 2, 273, 274, 5, 68, 35, 2, 274, 275, 5, 26, 14, 4, 275, 277, 3, 2, 2, 2, 276, 244, 3, 2, 2, 2, 276, 248, 3, 2, 2, 2, 276, 252, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 285, 5, 32, 17, 2, 282, 284, 5, 38, 20, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 32, 17, 2, 289, 291, 5, 38, 20, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 300, 5, 34, 18, 2, 295, 296, 7, 36, 2, 2, 296, 297, 5, 26, 14, 2, 297, 298, 7, 37, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 308, 7, 65, 2, 2, 302, 303, 7, 36, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 37, 2, 2, 305, 306, 5, 36, 19, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 5, 36, 19, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 35, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 38, 20, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 327, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 38, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 39, 2, 2, 324, 328, 3, 2, 2, 2, 325, 326, 7, 30, 2, 2, 326, 328, 7, 65, 2, 2, 327, 321, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 7, 31, 2, 2, 330, 332, 7, 65, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 40, 21, 2, 334, 39, 3, 2, 2, 2, 335, 337, 7, 36, 2, 2, 336, 338, 5, 24, 13, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 7, 37, 2, 2, 340, 343, 5, 48, 25, 2, 341, 343, 5, 76, 39, 2, 342, 335, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 7, 16, 2, 2, 345, 346, 5, 44, 23, 2, 346, 43, 3, 2, 2, 2, 347, 349, 7, 36, 2, 2, 348, 350, 5, 46, 24, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 37, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 9, 2, 2, 354, 45, 3, 2, 2, 2, 355, 358, 5, 22, 12, 2, 356, 357, 7, 14, 2, 2, 357, 359, 7, 35, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 7, 35, 2, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 47, 3, 2, 2, 2, 363, 365, 7, 40, 2, 2, 364, 366, 5, 50, 26, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 41, 2, 2, 368, 49, 3, 2, 2, 2, 369, 375, 5, 52, 27, 2, 370, 371, 5, 54, 28, 2, 371, 372, 5, 52, 27, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 54, 28, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 51, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 383, 5, 26, 14, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 4, 2, 2, 385, 386, 5, 26, 14, 2, 386, 392, 3, 2, 2, 2, 387, 388, 7, 65, 2, 2, 388, 389, 7, 4, 2, 2, 389, 392, 5, 26, 14, 2, 390, 392, 5, 26, 14, 2, 391, 381, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 53, 3, 2, 2, 2, 393, 394, 9, 3, 2, 2, 394, 55, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 57, 3, 2, 2, 2, 397, 398, 7, 43, 2, 2, 398, 59, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 61, 3, 2, 2, 2, 401, 402, 7, 50, 2, 2, 402, 63, 3, 2, 2, 2, 403, 404, 9, 5, 2, 2, 404, 65, 3, 2, 2, 2, 405, 406, 9, 6, 2, 2, 406, 67, 3, 2, 2, 2, 407, 408, 9, 7, 2, 2, 408, 69, 3, 2, 2, 2, 409, 410, 9, 8, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 64, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 9, 9, 2, 2, 414, 75, 3, 2, 2, 2, 415, 416, 9, 10, 2, 2, 416, 77, 3, 2, 2, 2, 36, 84, 88, 129, 155, 161, 175, 180, 184, 187, 198, 203, 210, 218, 226, 242, 276, 278, 285, 292, 299, 307, 312, 318, 327, 331, 337, 342, 349, 358, 361, 365, 375, 379, 391]