token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'for'
','
'in'
'function'
'local'
'+='
'-='
'*='
'/='
'%='
'^='
'if'
'then'
'elseif'
'else'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
BIN
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
BIN
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
BinDigit
HexDigit
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 77, 686, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 390, 10, 64, 12, 64, 14, 64, 393, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 398, 10, 65, 12, 65, 14, 65, 401, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 408, 10, 66, 12, 66, 14, 66, 411, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 417, 10, 67, 12, 67, 14, 67, 420, 11, 67, 3, 67, 3, 67, 7, 67, 424, 10, 67, 12, 67, 14, 67, 427, 11, 67, 3, 67, 3, 67, 7, 67, 431, 10, 67, 12, 67, 14, 67, 434, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 443, 10, 68, 12, 68, 14, 68, 446, 11, 68, 3, 69, 3, 69, 3, 69, 7, 69, 451, 10, 69, 12, 69, 14, 69, 454, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 461, 10, 70, 12, 70, 14, 70, 464, 11, 70, 3, 71, 3, 71, 3, 71, 7, 71, 469, 10, 71, 12, 71, 14, 71, 472, 11, 71, 3, 71, 3, 71, 3, 71, 7, 71, 477, 10, 71, 12, 71, 14, 71, 480, 11, 71, 3, 71, 5, 71, 483, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 489, 10, 71, 12, 71, 14, 71, 492, 11, 71, 3, 71, 5, 71, 495, 10, 71, 3, 71, 3, 71, 3, 71, 7, 71, 500, 10, 71, 12, 71, 14, 71, 503, 11, 71, 3, 71, 3, 71, 5, 71, 507, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 514, 10, 72, 12, 72, 14, 72, 517, 11, 72, 3, 72, 3, 72, 3, 72, 7, 72, 522, 10, 72, 12, 72, 14, 72, 525, 11, 72, 3, 72, 5, 72, 528, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 536, 10, 72, 12, 72, 14, 72, 539, 11, 72, 3, 72, 5, 72, 542, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 549, 10, 72, 12, 72, 14, 72, 552, 11, 72, 3, 72, 3, 72, 5, 72, 556, 10, 72, 3, 73, 3, 73, 5, 73, 560, 10, 73, 3, 73, 6, 73, 563, 10, 73, 13, 73, 14, 73, 564, 3, 74, 3, 74, 5, 74, 569, 10, 74, 3, 74, 6, 74, 572, 10, 74, 13, 74, 14, 74, 573, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 580, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 588, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 601, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 613, 10, 78, 13, 78, 14, 78, 614, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 630, 10, 82, 12, 82, 14, 82, 633, 11, 82, 3, 82, 3, 82, 7, 82, 637, 10, 82, 12, 82, 14, 82, 640, 11, 82, 3, 82, 3, 82, 7, 82, 644, 10, 82, 12, 82, 14, 82, 647, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 657, 10, 83, 12, 83, 14, 83, 660, 11, 83, 3, 83, 3, 83, 3, 83, 5, 83, 665, 10, 83, 3, 83, 3, 83, 3, 84, 6, 84, 670, 10, 84, 13, 84, 14, 84, 671, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 680, 10, 85, 12, 85, 14, 85, 683, 11, 85, 3, 85, 3, 85, 4, 425, 638, 2, 86, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 74, 165, 75, 167, 76, 169, 77, 3, 2, 19, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 68, 68, 100, 100, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 52, 3, 2, 50, 59, 3, 2, 50, 51, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 734, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 175, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 190, 3, 2, 2, 2, 13, 195, 3, 2, 2, 2, 15, 198, 3, 2, 2, 2, 17, 202, 3, 2, 2, 2, 19, 208, 3, 2, 2, 2, 21, 215, 3, 2, 2, 2, 23, 221, 3, 2, 2, 2, 25, 225, 3, 2, 2, 2, 27, 227, 3, 2, 2, 2, 29, 230, 3, 2, 2, 2, 31, 239, 3, 2, 2, 2, 33, 245, 3, 2, 2, 2, 35, 248, 3, 2, 2, 2, 37, 251, 3, 2, 2, 2, 39, 254, 3, 2, 2, 2, 41, 257, 3, 2, 2, 2, 43, 260, 3, 2, 2, 2, 45, 263, 3, 2, 2, 2, 47, 266, 3, 2, 2, 2, 49, 271, 3, 2, 2, 2, 51, 278, 3, 2, 2, 2, 53, 283, 3, 2, 2, 2, 55, 290, 3, 2, 2, 2, 57, 293, 3, 2, 2, 2, 59, 295, 3, 2, 2, 2, 61, 297, 3, 2, 2, 2, 63, 301, 3, 2, 2, 2, 65, 307, 3, 2, 2, 2, 67, 312, 3, 2, 2, 2, 69, 316, 3, 2, 2, 2, 71, 318, 3, 2, 2, 2, 73, 320, 3, 2, 2, 2, 75, 322, 3, 2, 2, 2, 77, 324, 3, 2, 2, 2, 79, 326, 3, 2, 2, 2, 81, 328, 3, 2, 2, 2, 83, 331, 3, 2, 2, 2, 85, 335, 3, 2, 2, 2, 87, 337, 3, 2, 2, 2, 89, 339, 3, 2, 2, 2, 91, 342, 3, 2, 2, 2, 93, 345, 3, 2, 2, 2, 95, 348, 3, 2, 2, 2, 97, 351, 3, 2, 2, 2, 99, 354, 3, 2, 2, 2, 101, 356, 3, 2, 2, 2, 103, 358, 3, 2, 2, 2, 105, 360, 3, 2, 2, 2, 107, 362, 3, 2, 2, 2, 109, 364, 3, 2, 2, 2, 111, 367, 3, 2, 2, 2, 113, 369, 3, 2, 2, 2, 115, 371, 3, 2, 2, 2, 117, 373, 3, 2, 2, 2, 119, 376, 3, 2, 2, 2, 121, 379, 3, 2, 2, 2, 123, 383, 3, 2, 2, 2, 125, 385, 3, 2, 2, 2, 127, 387, 3, 2, 2, 2, 129, 394, 3, 2, 2, 2, 131, 404, 3, 2, 2, 2, 133, 414, 3, 2, 2, 2, 135, 437, 3, 2, 2, 2, 137, 447, 3, 2, 2, 2, 139, 455, 3, 2, 2, 2, 141, 506, 3, 2, 2, 2, 143, 555, 3, 2, 2, 2, 145, 557, 3, 2, 2, 2, 147, 566, 3, 2, 2, 2, 149, 587, 3, 2, 2, 2, 151, 600, 3, 2, 2, 2, 153, 602, 3, 2, 2, 2, 155, 607, 3, 2, 2, 2, 157, 618, 3, 2, 2, 2, 159, 620, 3, 2, 2, 2, 161, 622, 3, 2, 2, 2, 163, 624, 3, 2, 2, 2, 165, 652, 3, 2, 2, 2, 167, 669, 3, 2, 2, 2, 169, 675, 3, 2, 2, 2, 171, 172, 7, 61, 2, 2, 172, 4, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 6, 3, 2, 2, 2, 175, 176, 7, 100, 2, 2, 176, 177, 7, 116, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 109, 2, 2, 180, 8, 3, 2, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 103, 2, 2, 189, 10, 3, 2, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 113, 2, 2, 194, 12, 3, 2, 2, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 113, 2, 2, 197, 14, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 102, 2, 2, 201, 16, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 18, 3, 2, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 114, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 118, 2, 2, 214, 20, 3, 2, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 110, 2, 2, 220, 22, 3, 2, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 116, 2, 2, 224, 24, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 26, 3, 2, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 112, 2, 2, 229, 28, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 112, 2, 2, 238, 30, 3, 2, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 110, 2, 2, 244, 32, 3, 2, 2, 2, 245, 246, 7, 45, 2, 2, 246, 247, 7, 63, 2, 2, 247, 34, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 250, 7, 63, 2, 2, 250, 36, 3, 2, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 63, 2, 2, 253, 38, 3, 2, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 7, 63, 2, 2, 256, 40, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 7, 63, 2, 2, 259, 42, 3, 2, 2, 2, 260, 261, 7, 96, 2, 2, 261, 262, 7, 63, 2, 2, 262, 44, 3, 2, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 104, 2, 2, 265, 46, 3, 2, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 106, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 112, 2, 2, 270, 48, 3, 2, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 104, 2, 2, 277, 50, 3, 2, 2, 2, 278, 279, 7, 103, 2, 2, 279, 280, 7, 110, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 103, 2, 2, 282, 52, 3, 2, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 112, 2, 2, 289, 54, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 292, 7, 60, 2, 2, 292, 56, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 58, 3, 2, 2, 2, 295, 296, 7, 60, 2, 2, 296, 60, 3, 2, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 110, 2, 2, 300, 62, 3, 2, 2, 2, 301, 302, 7, 104, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 117, 2, 2, 305, 306, 7, 103, 2, 2, 306, 64, 3, 2, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 119, 2, 2, 310, 311, 7, 103, 2, 2, 311, 66, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 7, 48, 2, 2, 315, 68, 3, 2, 2, 2, 316, 317, 7, 42, 2, 2, 317, 70, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 72, 3, 2, 2, 2, 320, 321, 7, 93, 2, 2, 321, 74, 3, 2, 2, 2, 322, 323, 7, 95, 2, 2, 323, 76, 3, 2, 2, 2, 324, 325, 7, 125, 2, 2, 325, 78, 3, 2, 2, 2, 326, 327, 7, 127, 2, 2, 327, 80, 3, 2, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 116, 2, 2, 330, 82, 3, 2, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 102, 2, 2, 334, 84, 3, 2, 2, 2, 335, 336, 7, 62, 2, 2, 336, 86, 3, 2, 2, 2, 337, 338, 7, 64, 2, 2, 338, 88, 3, 2, 2, 2, 339, 340, 7, 62, 2, 2, 340, 341, 7, 63, 2, 2, 341, 90, 3, 2, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 7, 63, 2, 2, 344, 92, 3, 2, 2, 2, 345, 346, 7, 128, 2, 2, 346, 347, 7, 63, 2, 2, 347, 94, 3, 2, 2, 2, 348, 349, 7, 63, 2, 2, 349, 350, 7, 63, 2, 2, 350, 96, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 353, 7, 48, 2, 2, 353, 98, 3, 2, 2, 2, 354, 355, 7, 45, 2, 2, 355, 100, 3, 2, 2, 2, 356, 357, 7, 47, 2, 2, 357, 102, 3, 2, 2, 2, 358, 359, 7, 44, 2, 2, 359, 104, 3, 2, 2, 2, 360, 361, 7, 49, 2, 2, 361, 106, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 108, 3, 2, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 7, 49, 2, 2, 366, 110, 3, 2, 2, 2, 367, 368, 7, 40, 2, 2, 368, 112, 3, 2, 2, 2, 369, 370, 7, 126, 2, 2, 370, 114, 3, 2, 2, 2, 371, 372, 7, 128, 2, 2, 372, 116, 3, 2, 2, 2, 373, 374, 7, 62, 2, 2, 374, 375, 7, 62, 2, 2, 375, 118, 3, 2, 2, 2, 376, 377, 7, 64, 2, 2, 377, 378, 7, 64, 2, 2, 378, 120, 3, 2, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 7, 113, 2, 2, 381, 382, 7, 118, 2, 2, 382, 122, 3, 2, 2, 2, 383, 384, 7, 37, 2, 2, 384, 124, 3, 2, 2, 2, 385, 386, 7, 96, 2, 2, 386, 126, 3, 2, 2, 2, 387, 391, 9, 2, 2, 2, 388, 390, 9, 3, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 128, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 399, 7, 36, 2, 2, 395, 398, 5, 149, 75, 2, 396, 398, 10, 4, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 130, 3, 2, 2, 2, 404, 409, 7, 41, 2, 2, 405, 408, 5, 149, 75, 2, 406, 408, 10, 5, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 41, 2, 2, 413, 132, 3, 2, 2, 2, 414, 418, 7, 93, 2, 2, 415, 417, 7, 63, 2, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 425, 7, 93, 2, 2, 422, 424, 11, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 432, 7, 95, 2, 2, 429, 431, 7, 63, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 95, 2, 2, 436, 134, 3, 2, 2, 2, 437, 438, 7, 50, 2, 2, 438, 439, 9, 6, 2, 2, 439, 444, 5, 159, 80, 2, 440, 443, 5, 159, 80, 2, 441, 443, 7, 97, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 136, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 452, 5, 157, 79, 2, 448, 451, 5, 157, 79, 2, 449, 451, 7, 97, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 138, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 50, 2, 2, 456, 457, 9, 7, 2, 2, 457, 462, 5, 161, 81, 2, 458, 461, 5, 161, 81, 2, 459, 461, 7, 97, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 140, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 470, 5, 157, 79, 2, 466, 469, 5, 157, 79, 2, 467, 469, 7, 97, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 478, 7, 48, 2, 2, 474, 477, 5, 157, 79, 2, 475, 477, 7, 97, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 5, 145, 73, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 507, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 490, 5, 157, 79, 2, 486, 489, 5, 157, 79, 2, 487, 489, 7, 97, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 5, 145, 73, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 507, 3, 2, 2, 2, 496, 501, 5, 157, 79, 2, 497, 500, 5, 157, 79, 2, 498, 500, 7, 97, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 5, 145, 73, 2, 505, 507, 3, 2, 2, 2, 506, 465, 3, 2, 2, 2, 506, 484, 3, 2, 2, 2, 506, 496, 3, 2, 2, 2, 507, 142, 3, 2, 2, 2, 508, 509, 7, 50, 2, 2, 509, 510, 9, 7, 2, 2, 510, 515, 5, 161, 81, 2, 511, 514, 5, 161, 81, 2, 512, 514, 7, 97, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 523, 7, 48, 2, 2, 519, 522, 5, 161, 81, 2, 520, 522, 7, 97, 2, 2, 521, 519, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 147, 74, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 556, 3, 2, 2, 2, 529, 530, 7, 50, 2, 2, 530, 531, 9, 7, 2, 2, 531, 532, 7, 48, 2, 2, 532, 537, 5, 161, 81, 2, 533, 536, 5, 161, 81, 2, 534, 536, 7, 97, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 5, 147, 74, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 556, 3, 2, 2, 2, 543, 544, 7, 50, 2, 2, 544, 545, 9, 7, 2, 2, 545, 550, 5, 161, 81, 2, 546, 549, 5, 161, 81, 2, 547, 549, 7, 97, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 5, 147, 74, 2, 554, 556, 3, 2, 2, 2, 555, 508, 3, 2, 2, 2, 555, 529, 3, 2, 2, 2, 555, 543, 3, 2, 2, 2, 556, 144, 3, 2, 2, 2, 557, 559, 9, 8, 2, 2, 558, 560, 9, 9, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 157, 79, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 146, 3, 2, 2, 2, 566, 568, 9, 10, 2, 2, 567, 569, 9, 9, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 5, 157, 79, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 148, 3, 2, 2, 2, 575, 576, 7, 94, 2, 2, 576, 588, 9, 11, 2, 2, 577, 579, 7, 94, 2, 2, 578, 580, 7, 15, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 588, 7, 12, 2, 2, 582, 588, 5, 151, 76, 2, 583, 588, 5, 153, 77, 2, 584, 588, 5, 155, 78, 2, 585, 586, 7, 94, 2, 2, 586, 588, 11, 2, 2, 2, 587, 575, 3, 2, 2, 2, 587, 577, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 150, 3, 2, 2, 2, 589, 590, 7, 94, 2, 2, 590, 601, 5, 157, 79, 2, 591, 592, 7, 94, 2, 2, 592, 593, 5, 157, 79, 2, 593, 594, 5, 157, 79, 2, 594, 601, 3, 2, 2, 2, 595, 596, 7, 94, 2, 2, 596, 597, 9, 12, 2, 2, 597, 598, 5, 157, 79, 2, 598, 599, 5, 157, 79, 2, 599, 601, 3, 2, 2, 2, 600, 589, 3, 2, 2, 2, 600, 591, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 601, 152, 3, 2, 2, 2, 602, 603, 7, 94, 2, 2, 603, 604, 7, 122, 2, 2, 604, 605, 5, 161, 81, 2, 605, 606, 5, 161, 81, 2, 606, 154, 3, 2, 2, 2, 607, 608, 7, 94, 2, 2, 608, 609, 7, 119, 2, 2, 609, 610, 7, 125, 2, 2, 610, 612, 3, 2, 2, 2, 611, 613, 5, 161, 81, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 7, 127, 2, 2, 617, 156, 3, 2, 2, 2, 618, 619, 9, 13, 2, 2, 619, 158, 3, 2, 2, 2, 620, 621, 9, 14, 2, 2, 621, 160, 3, 2, 2, 2, 622, 623, 9, 15, 2, 2, 623, 162, 3, 2, 2, 2, 624, 625, 7, 47, 2, 2, 625, 626, 7, 47, 2, 2, 626, 627, 3, 2, 2, 2, 627, 631, 7, 93, 2, 2, 628, 630, 7, 63, 2, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 638, 7, 93, 2, 2, 635, 637, 11, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 645, 7, 95, 2, 2, 642, 644, 7, 63, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 95, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 8, 82, 2, 2, 651, 164, 3, 2, 2, 2, 652, 653, 7, 47, 2, 2, 653, 654, 7, 47, 2, 2, 654, 658, 3, 2, 2, 2, 655, 657, 10, 16, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 664, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 15, 2, 2, 662, 665, 7, 12, 2, 2, 663, 665, 9, 17, 2, 2, 664, 661, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 8, 83, 2, 2, 667, 166, 3, 2, 2, 2, 668, 670, 9, 18, 2, 2, 669, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 8, 84, 3, 2, 674, 168, 3, 2, 2, 2, 675, 676, 7, 37, 2, 2, 676, 677, 7, 35, 2, 2, 677, 681, 3, 2, 2, 2, 678, 680, 10, 16, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 8, 85, 2, 2, 685, 170, 3, 2, 2, 2, 54, 2, 391, 397, 399, 407, 409, 418, 425, 432, 442, 444, 450, 452, 460, 462, 468, 470, 476, 478, 482, 488, 490, 494, 499, 501, 506, 513, 515, 521, 523, 527, 535, 537, 541, 548, 550, 555, 559, 564, 568, 573, 579, 587, 600, 614, 631, 638, 645, 658, 664, 671, 681, 4, 2, 3, 2, 8, 2, 2]