token literal names:
null
';'
'='
'break'
'continue'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'for'
','
'in'
'function'
'local'
'+='
'-='
'*='
'/='
'%='
'^='
'if'
'then'
'elseif'
'else'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'...'
'('
')'
'['
']'
'{'
'}'
'or'
'and'
'<'
'>'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
BIN
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
BIN
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
BinDigit
HexDigit
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 77, 668, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 392, 10, 64, 12, 64, 14, 64, 395, 11, 64, 3, 65, 3, 65, 3, 65, 7, 65, 400, 10, 65, 12, 65, 14, 65, 403, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 410, 10, 66, 12, 66, 14, 66, 413, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 427, 10, 68, 12, 68, 14, 68, 430, 11, 68, 3, 68, 5, 68, 433, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 440, 10, 69, 12, 69, 14, 69, 443, 11, 69, 3, 70, 3, 70, 3, 70, 7, 70, 448, 10, 70, 12, 70, 14, 70, 451, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 458, 10, 71, 12, 71, 14, 71, 461, 11, 71, 3, 72, 6, 72, 464, 10, 72, 13, 72, 14, 72, 465, 3, 72, 3, 72, 7, 72, 470, 10, 72, 12, 72, 14, 72, 473, 11, 72, 3, 72, 5, 72, 476, 10, 72, 3, 72, 3, 72, 6, 72, 480, 10, 72, 13, 72, 14, 72, 481, 3, 72, 5, 72, 485, 10, 72, 3, 72, 6, 72, 488, 10, 72, 13, 72, 14, 72, 489, 3, 72, 3, 72, 5, 72, 494, 10, 72, 3, 73, 3, 73, 3, 73, 6, 73, 499, 10, 73, 13, 73, 14, 73, 500, 3, 73, 3, 73, 7, 73, 505, 10, 73, 12, 73, 14, 73, 508, 11, 73, 3, 73, 5, 73, 511, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 517, 10, 73, 13, 73, 14, 73, 518, 3, 73, 5, 73, 522, 10, 73, 3, 73, 3, 73, 3, 73, 6, 73, 527, 10, 73, 13, 73, 14, 73, 528, 3, 73, 3, 73, 5, 73, 533, 10, 73, 3, 74, 3, 74, 5, 74, 537, 10, 74, 3, 74, 6, 74, 540, 10, 74, 13, 74, 14, 74, 541, 3, 75, 3, 75, 5, 75, 546, 10, 75, 3, 75, 6, 75, 549, 10, 75, 13, 75, 14, 75, 550, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 557, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 565, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 578, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 590, 10, 79, 13, 79, 14, 79, 591, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 617, 10, 84, 12, 84, 14, 84, 620, 11, 84, 3, 84, 3, 84, 7, 84, 624, 10, 84, 12, 84, 14, 84, 627, 11, 84, 3, 84, 3, 84, 7, 84, 631, 10, 84, 12, 84, 14, 84, 634, 11, 84, 3, 84, 3, 84, 7, 84, 638, 10, 84, 12, 84, 14, 84, 641, 11, 84, 5, 84, 643, 10, 84, 3, 84, 3, 84, 3, 84, 5, 84, 648, 10, 84, 3, 84, 3, 84, 3, 85, 6, 85, 653, 10, 85, 13, 85, 14, 85, 654, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 7, 86, 662, 10, 86, 12, 86, 14, 86, 665, 11, 86, 3, 86, 3, 86, 3, 428, 2, 87, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 2, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 74, 167, 75, 169, 76, 171, 77, 3, 2, 21, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 68, 68, 100, 100, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 52, 3, 2, 50, 59, 3, 2, 50, 51, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 63, 63, 93, 93, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 93, 93, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 709, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 3, 173, 3, 2, 2, 2, 5, 175, 3, 2, 2, 2, 7, 177, 3, 2, 2, 2, 9, 183, 3, 2, 2, 2, 11, 192, 3, 2, 2, 2, 13, 197, 3, 2, 2, 2, 15, 200, 3, 2, 2, 2, 17, 204, 3, 2, 2, 2, 19, 210, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 223, 3, 2, 2, 2, 25, 227, 3, 2, 2, 2, 27, 229, 3, 2, 2, 2, 29, 232, 3, 2, 2, 2, 31, 241, 3, 2, 2, 2, 33, 247, 3, 2, 2, 2, 35, 250, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 256, 3, 2, 2, 2, 41, 259, 3, 2, 2, 2, 43, 262, 3, 2, 2, 2, 45, 265, 3, 2, 2, 2, 47, 268, 3, 2, 2, 2, 49, 273, 3, 2, 2, 2, 51, 280, 3, 2, 2, 2, 53, 285, 3, 2, 2, 2, 55, 292, 3, 2, 2, 2, 57, 295, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 299, 3, 2, 2, 2, 63, 303, 3, 2, 2, 2, 65, 309, 3, 2, 2, 2, 67, 314, 3, 2, 2, 2, 69, 318, 3, 2, 2, 2, 71, 320, 3, 2, 2, 2, 73, 322, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 326, 3, 2, 2, 2, 79, 328, 3, 2, 2, 2, 81, 330, 3, 2, 2, 2, 83, 333, 3, 2, 2, 2, 85, 337, 3, 2, 2, 2, 87, 339, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 344, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 353, 3, 2, 2, 2, 99, 356, 3, 2, 2, 2, 101, 358, 3, 2, 2, 2, 103, 360, 3, 2, 2, 2, 105, 362, 3, 2, 2, 2, 107, 364, 3, 2, 2, 2, 109, 366, 3, 2, 2, 2, 111, 369, 3, 2, 2, 2, 113, 371, 3, 2, 2, 2, 115, 373, 3, 2, 2, 2, 117, 375, 3, 2, 2, 2, 119, 378, 3, 2, 2, 2, 121, 381, 3, 2, 2, 2, 123, 385, 3, 2, 2, 2, 125, 387, 3, 2, 2, 2, 127, 389, 3, 2, 2, 2, 129, 396, 3, 2, 2, 2, 131, 406, 3, 2, 2, 2, 133, 416, 3, 2, 2, 2, 135, 432, 3, 2, 2, 2, 137, 434, 3, 2, 2, 2, 139, 444, 3, 2, 2, 2, 141, 452, 3, 2, 2, 2, 143, 493, 3, 2, 2, 2, 145, 532, 3, 2, 2, 2, 147, 534, 3, 2, 2, 2, 149, 543, 3, 2, 2, 2, 151, 564, 3, 2, 2, 2, 153, 577, 3, 2, 2, 2, 155, 579, 3, 2, 2, 2, 157, 584, 3, 2, 2, 2, 159, 595, 3, 2, 2, 2, 161, 597, 3, 2, 2, 2, 163, 599, 3, 2, 2, 2, 165, 601, 3, 2, 2, 2, 167, 610, 3, 2, 2, 2, 169, 652, 3, 2, 2, 2, 171, 658, 3, 2, 2, 2, 173, 174, 7, 61, 2, 2, 174, 4, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 6, 3, 2, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 109, 2, 2, 182, 8, 3, 2, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 103, 2, 2, 191, 10, 3, 2, 2, 2, 192, 193, 7, 105, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 113, 2, 2, 196, 12, 3, 2, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 113, 2, 2, 199, 14, 3, 2, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 102, 2, 2, 203, 16, 3, 2, 2, 2, 204, 205, 7, 121, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 18, 3, 2, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 114, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 118, 2, 2, 216, 20, 3, 2, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 110, 2, 2, 222, 22, 3, 2, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 116, 2, 2, 226, 24, 3, 2, 2, 2, 227, 228, 7, 46, 2, 2, 228, 26, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 112, 2, 2, 231, 28, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 112, 2, 2, 240, 30, 3, 2, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 110, 2, 2, 246, 32, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 249, 7, 63, 2, 2, 249, 34, 3, 2, 2, 2, 250, 251, 7, 47, 2, 2, 251, 252, 7, 63, 2, 2, 252, 36, 3, 2, 2, 2, 253, 254, 7, 44, 2, 2, 254, 255, 7, 63, 2, 2, 255, 38, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 7, 63, 2, 2, 258, 40, 3, 2, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 7, 63, 2, 2, 261, 42, 3, 2, 2, 2, 262, 263, 7, 96, 2, 2, 263, 264, 7, 63, 2, 2, 264, 44, 3, 2, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 104, 2, 2, 267, 46, 3, 2, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 106, 2, 2, 270, 271, 7, 103, 2, 2, 271, 272, 7, 112, 2, 2, 272, 48, 3, 2, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 104, 2, 2, 279, 50, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 103, 2, 2, 284, 52, 3, 2, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 119, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 112, 2, 2, 291, 54, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 7, 60, 2, 2, 294, 56, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 60, 2, 2, 298, 60, 3, 2, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 110, 2, 2, 302, 62, 3, 2, 2, 2, 303, 304, 7, 104, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 103, 2, 2, 308, 64, 3, 2, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 103, 2, 2, 313, 66, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 7, 48, 2, 2, 317, 68, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 70, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 72, 3, 2, 2, 2, 322, 323, 7, 93, 2, 2, 323, 74, 3, 2, 2, 2, 324, 325, 7, 95, 2, 2, 325, 76, 3, 2, 2, 2, 326, 327, 7, 125, 2, 2, 327, 78, 3, 2, 2, 2, 328, 329, 7, 127, 2, 2, 329, 80, 3, 2, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 116, 2, 2, 332, 82, 3, 2, 2, 2, 333, 334, 7, 99, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 102, 2, 2, 336, 84, 3, 2, 2, 2, 337, 338, 7, 62, 2, 2, 338, 86, 3, 2, 2, 2, 339, 340, 7, 64, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 63, 2, 2, 343, 90, 3, 2, 2, 2, 344, 345, 7, 64, 2, 2, 345, 346, 7, 63, 2, 2, 346, 92, 3, 2, 2, 2, 347, 348, 7, 128, 2, 2, 348, 349, 7, 63, 2, 2, 349, 94, 3, 2, 2, 2, 350, 351, 7, 63, 2, 2, 351, 352, 7, 63, 2, 2, 352, 96, 3, 2, 2, 2, 353, 354, 7, 48, 2, 2, 354, 355, 7, 48, 2, 2, 355, 98, 3, 2, 2, 2, 356, 357, 7, 45, 2, 2, 357, 100, 3, 2, 2, 2, 358, 359, 7, 47, 2, 2, 359, 102, 3, 2, 2, 2, 360, 361, 7, 44, 2, 2, 361, 104, 3, 2, 2, 2, 362, 363, 7, 49, 2, 2, 363, 106, 3, 2, 2, 2, 364, 365, 7, 39, 2, 2, 365, 108, 3, 2, 2, 2, 366, 367, 7, 49, 2, 2, 367, 368, 7, 49, 2, 2, 368, 110, 3, 2, 2, 2, 369, 370, 7, 40, 2, 2, 370, 112, 3, 2, 2, 2, 371, 372, 7, 126, 2, 2, 372, 114, 3, 2, 2, 2, 373, 374, 7, 128, 2, 2, 374, 116, 3, 2, 2, 2, 375, 376, 7, 62, 2, 2, 376, 377, 7, 62, 2, 2, 377, 118, 3, 2, 2, 2, 378, 379, 7, 64, 2, 2, 379, 380, 7, 64, 2, 2, 380, 120, 3, 2, 2, 2, 381, 382, 7, 112, 2, 2, 382, 383, 7, 113, 2, 2, 383, 384, 7, 118, 2, 2, 384, 122, 3, 2, 2, 2, 385, 386, 7, 37, 2, 2, 386, 124, 3, 2, 2, 2, 387, 388, 7, 96, 2, 2, 388, 126, 3, 2, 2, 2, 389, 393, 9, 2, 2, 2, 390, 392, 9, 3, 2, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 128, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 7, 36, 2, 2, 397, 400, 5, 151, 76, 2, 398, 400, 10, 4, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 36, 2, 2, 405, 130, 3, 2, 2, 2, 406, 411, 7, 41, 2, 2, 407, 410, 5, 151, 76, 2, 408, 410, 10, 5, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 132, 3, 2, 2, 2, 416, 417, 7, 93, 2, 2, 417, 418, 5, 135, 68, 2, 418, 419, 7, 95, 2, 2, 419, 134, 3, 2, 2, 2, 420, 421, 7, 63, 2, 2, 421, 422, 5, 135, 68, 2, 422, 423, 7, 63, 2, 2, 423, 433, 3, 2, 2, 2, 424, 428, 7, 93, 2, 2, 425, 427, 11, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 7, 95, 2, 2, 432, 420, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 433, 136, 3, 2, 2, 2, 434, 435, 7, 50, 2, 2, 435, 436, 9, 6, 2, 2, 436, 441, 5, 161, 81, 2, 437, 440, 5, 161, 81, 2, 438, 440, 7, 97, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 138, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 449, 5, 159, 80, 2, 445, 448, 5, 159, 80, 2, 446, 448, 7, 97, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 140, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 50, 2, 2, 453, 454, 9, 7, 2, 2, 454, 459, 5, 163, 82, 2, 455, 458, 5, 163, 82, 2, 456, 458, 7, 97, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 142, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 464, 5, 159, 80, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 7, 48, 2, 2, 468, 470, 5, 159, 80, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 147, 74, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 494, 3, 2, 2, 2, 477, 479, 7, 48, 2, 2, 478, 480, 5, 159, 80, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 485, 5, 147, 74, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 494, 3, 2, 2, 2, 486, 488, 5, 159, 80, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 147, 74, 2, 492, 494, 3, 2, 2, 2, 493, 463, 3, 2, 2, 2, 493, 477, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 494, 144, 3, 2, 2, 2, 495, 496, 7, 50, 2, 2, 496, 498, 9, 7, 2, 2, 497, 499, 5, 163, 82, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 506, 7, 48, 2, 2, 503, 505, 5, 163, 82, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 5, 149, 75, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 533, 3, 2, 2, 2, 512, 513, 7, 50, 2, 2, 513, 514, 9, 7, 2, 2, 514, 516, 7, 48, 2, 2, 515, 517, 5, 163, 82, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 522, 5, 149, 75, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 533, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 526, 9, 7, 2, 2, 525, 527, 5, 163, 82, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 5, 149, 75, 2, 531, 533, 3, 2, 2, 2, 532, 495, 3, 2, 2, 2, 532, 512, 3, 2, 2, 2, 532, 523, 3, 2, 2, 2, 533, 146, 3, 2, 2, 2, 534, 536, 9, 8, 2, 2, 535, 537, 9, 9, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 5, 159, 80, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 148, 3, 2, 2, 2, 543, 545, 9, 10, 2, 2, 544, 546, 9, 9, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 549, 5, 159, 80, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 150, 3, 2, 2, 2, 552, 553, 7, 94, 2, 2, 553, 565, 9, 11, 2, 2, 554, 556, 7, 94, 2, 2, 555, 557, 7, 15, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 565, 7, 12, 2, 2, 559, 565, 5, 153, 77, 2, 560, 565, 5, 155, 78, 2, 561, 565, 5, 157, 79, 2, 562, 563, 7, 94, 2, 2, 563, 565, 11, 2, 2, 2, 564, 552, 3, 2, 2, 2, 564, 554, 3, 2, 2, 2, 564, 559, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 152, 3, 2, 2, 2, 566, 567, 7, 94, 2, 2, 567, 578, 5, 159, 80, 2, 568, 569, 7, 94, 2, 2, 569, 570, 5, 159, 80, 2, 570, 571, 5, 159, 80, 2, 571, 578, 3, 2, 2, 2, 572, 573, 7, 94, 2, 2, 573, 574, 9, 12, 2, 2, 574, 575, 5, 159, 80, 2, 575, 576, 5, 159, 80, 2, 576, 578, 3, 2, 2, 2, 577, 566, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 578, 154, 3, 2, 2, 2, 579, 580, 7, 94, 2, 2, 580, 581, 7, 122, 2, 2, 581, 582, 5, 163, 82, 2, 582, 583, 5, 163, 82, 2, 583, 156, 3, 2, 2, 2, 584, 585, 7, 94, 2, 2, 585, 586, 7, 119, 2, 2, 586, 587, 7, 125, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 5, 163, 82, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 127, 2, 2, 594, 158, 3, 2, 2, 2, 595, 596, 9, 13, 2, 2, 596, 160, 3, 2, 2, 2, 597, 598, 9, 14, 2, 2, 598, 162, 3, 2, 2, 2, 599, 600, 9, 15, 2, 2, 600, 164, 3, 2, 2, 2, 601, 602, 7, 47, 2, 2, 602, 603, 7, 47, 2, 2, 603, 604, 7, 93, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 135, 68, 2, 606, 607, 7, 95, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 83, 2, 2, 609, 166, 3, 2, 2, 2, 610, 611, 7, 47, 2, 2, 611, 612, 7, 47, 2, 2, 612, 642, 3, 2, 2, 2, 613, 643, 3, 2, 2, 2, 614, 618, 7, 93, 2, 2, 615, 617, 7, 63, 2, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 643, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 625, 7, 93, 2, 2, 622, 624, 7, 63, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 632, 10, 16, 2, 2, 629, 631, 10, 17, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 643, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 639, 10, 18, 2, 2, 636, 638, 10, 17, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 613, 3, 2, 2, 2, 642, 614, 3, 2, 2, 2, 642, 621, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 643, 647, 3, 2, 2, 2, 644, 645, 7, 15, 2, 2, 645, 648, 7, 12, 2, 2, 646, 648, 9, 19, 2, 2, 647, 644, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 8, 84, 2, 2, 650, 168, 3, 2, 2, 2, 651, 653, 9, 20, 2, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 8, 85, 3, 2, 657, 170, 3, 2, 2, 2, 658, 659, 7, 37, 2, 2, 659, 663, 7, 35, 2, 2, 660, 662, 10, 17, 2, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 8, 86, 2, 2, 667, 172, 3, 2, 2, 2, 46, 2, 393, 399, 401, 409, 411, 428, 432, 439, 441, 447, 449, 457, 459, 465, 471, 475, 481, 484, 489, 493, 500, 506, 510, 518, 521, 528, 532, 536, 541, 545, 550, 556, 564, 577, 591, 618, 625, 632, 639, 642, 647, 654, 663, 4, 2, 3, 2, 8, 2, 2]